<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>TETRAGEDDON ::: 2k2k++ CYBERMONKEY HAS DIED REMYX :::</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=640" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<style>
    @font-face {
        font-family: 'anime_aceregular';
        src: url('index.hyperesources/animeace-webfont?#iefix') format('embedded-opentype'),
             url('index.hyperesources/animeace-webfont.woff') format('woff'),
             url('index.hyperesources/animeace-webfont.ttf') format('truetype'),
             url('index.hyperesources/animeace-webfont.svg#anime_aceregular') format('svg');
    }
</style>
	<style>
	@font-face {
        font-family: 'fixedsys_excelsior_3';
        src: url('index.hyperesources/fsex300-webfont.eot?#iefix') format('embedded-opentype'),
             url('index.hyperesources/fsex300-webfont.woff') format('woff'),
             url('index.hyperesources/fsex300-webfont.ttf') format('truetype'),
             url('index.hyperesources/fsex300-webfont.svg#fixedsys_excelsior_3.01Rg') format('svg');
    }
</style>
	<style>
@font-face {
    font-family: 'pixel_arial_11bold';
    src: url('index.hyperesources/pixeab__-webfont.eot');
    src: url('index.hyperesources/pixeab__-webfont.eot?#iefix') format('embedded-opentype'),
         url('index.hyperesources/pixeab__-webfont.woff2') format('woff2'),
         url('index.hyperesources/pixeab__-webfont.woff') format('woff'),
         url('index.hyperesources/pixeab__-webfont.ttf') format('truetype'),
         url('index.hyperesources/pixeab__-webfont.svg#pixel_arial_11bold') format('svg');
    font-weight: normal;
    font-style: normal;

}
</style>
	<style>
@font-face {
    font-family: 'pixel_arial_11regular';
    src: url('index.hyperesources/pixearg_-webfont.eot');
    src: url('index.hyperesources/pixearg_-webfont.eot?#iefix') format('embedded-opentype'),
         url('index.hyperesources/pixearg_-webfont.woff2') format('woff2'),
         url('index.hyperesources/pixearg_-webfont.woff') format('woff'),
         url('index.hyperesources/pixearg_-webfont.ttf') format('truetype'),
         url('index.hyperesources/pixearg_-webfont.svg#pixel_arial_11regular') format('svg');
    font-weight: normal;
    font-style: normal;

}
</style>
	<style>

@font-face {
    font-family: 'anime_aceregular';
    src: url('index.hyperesources/animeace-webfont.eot');
    src: url('index.hyperesources/animeace-webfont.eot?#iefix') format('embedded-opentype'),
         url('index.hyperesources/animeace-webfont.woff2') format('woff2'),
         url('index.hyperesources/animeace-webfont.woff') format('woff'),
         url('index.hyperesources/animeace-webfont.ttf') format('truetype'),
         url('index.hyperesources/animeace-webfont.svg#anime_aceregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

</style>
	<style>

@font-face {
    font-family: 'zelda_dx_tt_brkregular';
    src: url('index.hyperesources/zeldadxt-webfont.eot');
    src: url('index.hyperesources/zeldadxt-webfont.eot?#iefix') format('embedded-opentype'),
         url('index.hyperesources/zeldadxt-webfont.woff2') format('woff2'),
         url('index.hyperesources/zeldadxt-webfont.woff') format('woff'),
         url('index.hyperesources/zeldadxt-webfont.ttf') format('truetype'),
         url('index.hyperesources/zeldadxt-webfont.svg#zelda_dx_tt_brkregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
</style>
	
	
	<style>
	
		body{
			image-rendering: pixelated;
  			image-rendering: crisp-edges;
  			
  			font-smooth: never !important;
			-webkit-font-smoothing : none !important;
			
			background: url("index.hyperesources/IMG_BACKGROUND_01.gif") no-repeat center center fixed;
			background-size: cover;
			
		}
		
		/*body *{
			cursor:url("index.hyperesources/IMG_CURSOR_01_FRAME01.png"), auto !important;
		}*/
		
		a{
			color: #a9a9a9;
			transition: all .5s;
		}
		a:hover{
			color: #0000ae;
			background-color: #a9a9a9;
			display:inline;
		}
	
		.footer{
			color: white !important;
			background-color: #0000AE !important;
			display: block;
		}
		
		.header{
			color: black !important;
			background-color: #A9A9A9 !important;
			display: block !important;
			border: solid 5px #0000AE !important;
			white-space: nowrap;
		}
		
		/*comic book style bubbles and speech bubbles (text)*/
		.comic_bubble{
			/*width: 300px !important;*/
			text-align: center !important;
			border-radius: 15px;
  			background: #FFFF99 !important;
  			border: solid 1px black !important;
  			/*transform: rotate(-4.5deg) !important;*/
  			cursor: url("index.hyperesources/IMG_CURSOR_02_FRAME01.png"), pointer !important;
		}
		
		.submittedEmail{
			background: #A9A9A9;
			text-align: center !important;
		}
		
		input{
			font-family: 'pixel_arial_11regular', Helvetica, Arial, "sans-serif" !important;
			font-size: 16px !important;
			width: 330px !important;
			background: transparent;
    		border: none;
    		color: black !important;
		}
		
		/*___________STORY AND MESSAGE WINDOWS______*/
		
		/*SITE PAGE inspection messages*/
		.inspectionMessage{
			display: inline !important;
  			background: white !important;
  			box-shadow: 10px 10px 0px black !important;
  			/*transform: rotate(-4.5deg) !important;*/
  			/*cursor: url("index.hyperesources/IMG_CURSOR_DEFAULT.png"), auto !important;*/
		}
		
		
		/*tatghoul*/
		.tatghoul_dialogue{
			display: inline;
  			background: rgba(0, 0, 0, 0.7) !important;
  			box-shadow: 10px 10px 0px black;
  			display: flex;
  			align-items: center !important;
  			justify-content: center !important;*/
		}
		
		.tatghoul_inspectionMessageButton{
			display: inline;
  			background: black;
  			color: white !important;
  			padding: 10px;
		}
		
		/*___________ BONE LORD _______________ */
		
		.btn_bonelord_exit:hover{
			content:url("index.hyperesources/IMG_GATEKEEPER_BTN_GOBACK_OVER.png");
		}
		
		.gatekeeperHead{
			transition: filter .3s ease;
		}
		.gatekeeperHead:hover{
			/*animation: glow 1s infinite alternate;*/
     		filter: drop-shadow(5px 12px 25px rgba(113, 158, 206, 1));
		}
		
			/*items obtained screen (zelda like)*/
		.itemObtainedMessage{
			display: inline !important;
  			background: black !important;
  			box-shadow: 10px 10px 0px black !important;
		}
		
		.inspectionMessageButton{
			display: inline !important;
  			background: black !important;
  			color: white !important;
  			padding: 10px !important;
  			transition: all 1s ease;
		}
		.inspectionMessageButton:hover{
			color: blue !important;
		}
		
		/*__________ DESKTOP ELEMENTS __________*/
		
		/*.scanlines{
			mix-blend-mode: overlay !important;
		}*/
		
		.gameIcon:active {
		  border: 2px solid blue !important;
		  box-shadow: 0 0 3pt 2pt #719ECE;
		}

		
		.btn_window_games_download{
		  animation: glow 1s infinite alternate;
		}
		

		
		.desktopBones{
			transition: opacity 1s ease;
		}
		
		.btn_startmenu_start:hover{
			content:url("index.hyperesources/IMG_STARTMENU_BTN_START_OVER.png");
		}
		
		.btn_desktop_stopFighting:hover{
			content:url("index.hyperesources/IMG_DESKTOP_UI_FIGHTWINDOW_BTN_PLAY_OVER.png");
		}
		.btn_desktop_startFighting:hover{
			content:url("index.hyperesources/IMG_DESKTOP_UI_FIGHTWINDOW_BTN_START_OVER.png");
		}
		
		.btn_desktop_close:hover{
			content:url("index.hyperesources/IMG_DESKTOP_BTN_CLOSE_OVER.png");
		}
		.btn_desktop_close:active{
			content:url("index.hyperesources/IMG_ALERT02_BTN_CLOSE_PRESS.png");
			/*cursor: no-drop !important;*/
		}
		
		/*start menu items...*/
		/*menu 1 (first window)*/
		.startmenu_btns_menu1{
			color:black !important;
			background-color: transparent;
		}
		.startmenu_btns_menu1:hover{
			color: white !important;
			background-color: #000080;
		}
		
		/*desktop buttons*/
		.btn_window_games_download:hover{
			content:url("index.hyperesources/BTN_WINDOW_GAMES_DOWNLOAD_OVER.png");
		}
		.btn_window_games_trailer:hover{
			content:url("index.hyperesources/BTN_WINDOW_GAMES_TRAILER_OVER.png");
		}
		.btn_window_games_website:hover{
			content:url("index.hyperesources/BTN_WINDOW_GAMES_WEBSITE_OVER.png");
		}
		
		/*browser*/
		.ico_cybermonkey:hover{
		  content:url("index.hyperesources/IMG_ALERT02_BTN_CLOSE_PRESS.png");
		}
		._btn_browser_open:hover{
			content:url("index.hyperesources/IMG_BTN_BROWSER_OPEN_OVER.png");
		}
		._btn_browser_home:hover{
		  content:url("index.hyperesources/IMG_BTN_BROWSER_HOME_OVER.png");
		}
		._btn_browser_prev:hover{
		  content:url("index.hyperesources/IMG_BTN_BROWSER_PREV_OVER.png");
		}
		._btn_browser_next:hover{
		  content:url("index.hyperesources/IMG_BTN_BROWSER_NEXT_OVER.png");
		}
		._btn_browser_cancel:hover{
		  content:url("index.hyperesources/IMG_BTN_BROWSER_CANCEL_OVER.png");
		}
		._btn_browser_refresh:hover{
		  content:url("index.hyperesources/IMG_BTN_BROWSER_REFRESH_OVER.png");
		}
		._btn_browser_max:hover{
		  content:url("index.hyperesources/IMG_BTN_BROWSER_MAX_OVER.png");
		}
		._btn_browser_min:hover{
		  content:url("index.hyperesources/IMG_BTN_BROWSER_MIN_OVER.png");
		}
		
		.browser_iframe{
			overflow: hidden !important;
			width: 620px;
			height: 354px;
		}
		/*zoomed out -- TODO: PUT THIS IN JS AND IT ASSIGNS IF IT'S ZOOMED OR NOT*/
		#_browser_frame{
		
			overflow: scroll !important;
		
			transform-origin: 0 0 !important;
			transform: scale(0.5) !important;
			
			width: 1240px !important;
		    height: 708px !important;
		}
		/*non-zoomed version*/
		#_browser_frame2{
			overflow: scroll !important;
		}
		
		/*desktop tips window*/
		.btn_window_tips_close:hover{
			content:url("index.hyperesources/IMG_WINDOW_TIPS_BTN_CLOSE_OVER.png");
		}
		.btn_window_tips_nextTip:hover{
			content:url("index.hyperesources/IMG_WINDOW_TIPS_BTN_NEXT_OVER.png");
		}
		.btn_window_tips_welcome01:hover{
			content:url("index.hyperesources/IMG_WINDOW_TIPS_BTN_WELCOME01_OVER.png");
		}
		.btn_window_tips_welcome02:hover{
			content:url("index.hyperesources/IMG_WINDOW_TIPS_BTN_WELCOME02_OVER.png");
		}
		
		/*TATGHOUL*/
		.tatghoulButton{
			display: inline;
  			background: black;
  			color: white !important;
  			padding: 10px;
			transition: all 0.5s ease;
		}
		.tatghoulButton:hover{
			color: blue !important;
		}
		.gatekeeper_door{
			opacity: 0;
			transition: opacity 5s ease;
		}
		.gatekeeper_door:hover{
			opacity: .2 !important;
		}
		/*GATEKEEPER*/
		.gatekeeperButton{
			display: inline;
  			background: black;
  			color: grey !important;
  			padding: 10px;
			transition: all 0.5s ease;
		}
		.gatekeeperButton:hover{
			color: blue !important;
		}
		
		/*__________ INDEX ELEMENTS _____________*/
		
		/*various sprites*/
		.lava{
			pointer-events:none;
		}
		
		.cybermonkey1:hover *{
			cursor: url("index.hyperesources/IMG_CURSOR_02_FRAME01.png"), pointer !important;
		}
		
		
		/*error buttons, hover states*/
		.btn_error_sorry1:hover{
			content:url("index.hyperesources/IMG_BTN_ALERT_SORRY01_PRESS.png");
			
			cursor: url("index.hyperesources/IMG_CURSOR_02_FRAME01.png"), pointer !important;
		}
		.btn_error_iaccept:hover{
			content:url("index.hyperesources/IMG_BTN_ALERT_ACCEPT_PRESS.png");
			cursor: url("index.hyperesources/IMG_CURSOR_02_FRAME01.png"), pointer !important;
		}
		.btn_error_remindmelater:hover{
			content:url("index.hyperesources/IMG_BTN_ALERT_REMINDMELATER_PRESS.png");
			cursor: url("index.hyperesources/IMG_CURSOR_02_FRAME01.png"), pointer !important;
		}
		.btn_error_readitnow:hover{
			content:url("index.hyperesources/IMG_BTN_ALERT_READITNOW_PRESS.png");
			cursor: url("index.hyperesources/IMG_CURSOR_02_FRAME01.png"), pointer !important;
		}
		.btn_error_how1:hover{
			content:url("index.hyperesources/IMG_BTN_ALERT_HOW_PRESS.png");
			cursor: url("index.hyperesources/IMG_CURSOR_02_FRAME01.png"), pointer !important;
		}
		.btn_error_clickheretofindouthow:hover{
			content:url("index.hyperesources/IMG_BTN_CLICKHERETOFINDOUTHOW_PRESS.png");
			cursor: url("index.hyperesources/IMG_CURSOR_02_FRAME01.png"), pointer !important;
		}
		.btn_error_yes:hover{
			content:url("index.hyperesources/IMG_BTN_ALERT_YES_PRESS.png");
			cursor: url("index.hyperesources/IMG_CURSOR_02_FRAME01.png"), pointer !important;
		}
		.btn_error_nothanks1:hover{
			content:url("index.hyperesources/IMG_BTN_ALERT02_NOTHANKS_PRESS.png");
			cursor: url("index.hyperesources/IMG_CURSOR_02_FRAME01.png"), pointer !important;
		}
		.btn_error_nothanks1:active{
			content:url("index.hyperesources/IMG_ALERT02_BTN_CLOSE_PRESS.png");
			cursor: no-drop !important;
		}
		.btn_error_submit1:hover{
			content:url("index.hyperesources/IMG_BTN_ALERT02_SUBMIT_PRESS.png");
			cursor: url("index.hyperesources/IMG_CURSOR_02_FRAME01.png"), pointer !important;
		}
		.btn_error_screamIntoTheVoid:hover{
			content:url("index.hyperesources/IMG_BTN_ALERT_CLICKHERETOSCREAMINTOTHEVOID_PRESS.png");
			cursor: url("index.hyperesources/IMG_CURSOR_02_FRAME01.png"), pointer !important;
		}
		.btn_error_takesurvey:hover{
			content:url("index.hyperesources/IMG_BTN_ALERT_TAKETHESURVEY_PRESS.png");
			cursor: url("index.hyperesources/IMG_CURSOR_02_FRAME01.png"), pointer !important;
		}
		
		.btn_alert_close:hover{
			content:url("index.hyperesources/POPUP_BTN_CLOSE_OVER.png");
			cursor: url("index.hyperesources/IMG_CURSOR_02_FRAME01.png"), pointer !important;
		}
		.btn_alert_close2:active{
			content:url("index.hyperesources/IMG_ALERT02_BTN_CLOSE_PRESS.png");
			cursor: no-drop !important;
		}
		
		/*cybermonkey buttons & window elements*/
		.btn_doitcybermonkey:hover{
			content:url("index.hyperesources/IMG_CYBERMONKEYALERT_BTN_01_PRESS.png");
			cursor: url("index.hyperesources/IMG_CURSOR_02_FRAME01.png"), pointer !important;
		}
		/*the window*/
		._div_cybermonkeyWindow{
			visibility:hidden;
		}
		
		/*falling error snow (up to ten)*/
		._div_errorsnow_10:hover{
			content:url("index.hyperesources/IMG_ERROR_BUTTON_STOP01_PRESS.png");
			cursor: url("index.hyperesources/IMG_CURSOR_02_FRAME01.png"), pointer !important;
		}
		._div_errorsnow_09:hover{
			content:url("index.hyperesources/IMG_ERROR_BUTTON_RETRY01_PRESS.png");
			cursor: url("index.hyperesources/IMG_CURSOR_02_FRAME01.png"), pointer !important;
		}
		._div_errorsnow_08:hover{
			content:url("index.hyperesources/IMG_ERROR_BUTTON_HELP02_PRESS.png");
			cursor: url("index.hyperesources/IMG_CURSOR_02_FRAME01.png"), pointer !important;
		}
		._div_errorsnow_07:hover{
			content:url("index.hyperesources/IMG_ERROR_BUTTON_NO01_PRESS.png");
			cursor: url("index.hyperesources/IMG_CURSOR_02_FRAME01.png"), pointer !important;
		}
		._div_errorsnow_06:hover{
			content:url("index.hyperesources/IMG_ERROR_BUTTON_HELP04_PRESS.png");
			cursor: url("index.hyperesources/IMG_CURSOR_02_FRAME01.png"), pointer !important;
		}
		._div_errorsnow_05:hover{
			content:url("index.hyperesources/IMG_ERROR_BUTTON_HELP01_PRESS.png");
			cursor: url("index.hyperesources/IMG_CURSOR_02_FRAME01.png"), pointer !important;
		}
		._div_errorsnow_04:hover{
			content:url("index.hyperesources/IMG_ERROR_BUTTON_DEBUG01_PRESS.png");
			cursor: url("index.hyperesources/IMG_CURSOR_02_FRAME01.png"), pointer !important;
		}
		._div_errorsnow_03:hover{
			content:url("index.hyperesources/IMG_ERROR_BUTTON_CLOSE01_PRESS.png");
			cursor: url("index.hyperesources/IMG_CURSOR_02_FRAME01.png"), pointer !important;
		}
		._div_errorsnow_02:hover{
			content:url("index.hyperesources/IMG_ERROR_BUTTON_HELP03_PRESS.png");
			cursor: url("index.hyperesources/IMG_CURSOR_02_FRAME01.png"), pointer !important;
		}
		._div_errorsnow_01:hover{
			content:url("index.hyperesources/IMG_ERROR_BUTTON_Aaaa01_PRESS.png");
			cursor: url("index.hyperesources/IMG_CURSOR_02_FRAME01.png"), pointer !important;
		}
		
		/*misc sprites*/
		.cookies{
			cursor: all-scroll !important;
		}
		
		
		/*ANIMATIONS*/
		@keyframes glow {
		from {
			box-shadow: 0 0 15px -15px #719ECE;
		} to {
			box-shadow: 0 0 15px 15px #719ECE;
			}
		}
		
		/*padding around the hype container
		#index_hype_container{

			top: 5%;
		
			min-width: 640px;
			min-height: 960px;
		}*/
	
	</style>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?73870"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
