<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Someplace Else</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=640" />
	<style>
	@font-face {
        font-family: 'fixedsys_excelsior_3';
        src: url('someplaceElse.hyperesources/fsex300-webfont.eot?#iefix') format('embedded-opentype'),
             url('someplaceElse.hyperesources/fsex300-webfont.woff') format('woff'),
             url('someplaceElse.hyperesources/fsex300-webfont.ttf') format('truetype'),
             url('someplaceElse.hyperesources/fsex300-webfont.svg#fixedsys_excelsior_3.01Rg') format('svg');
    }
</style>
	
	<style>
	
	
		body{
			image-rendering: pixelated;
  			image-rendering: crisp-edges;
  			
  			font-smooth: never !important;
			-webkit-font-smoothing : none !important;
			
			background: url("someplaceElse.hyperesources/IMG_BACKGROUND_01.gif") no-repeat center center fixed;
			background-size: cover;
			
			background-color:black !important;
			
		}
		
		a{
			text-shadow: 0 0 0px black !important;
		}
		
		.div_text{
			
			/*animation: floating 5s linear infinite;*/
			
			background: black !important;
			padding: 20px !important;
			text-shadow: 0 0 3px white !important;
			border: 3px solid !important;   
    		border-image: url("someplaceElse.hyperesources/IMG_0x001.gif")  !important;
    		border-image-slice: 4  !important;
    		border-image-repeat: round  !important;
    		
    		
		}
		
		.div_textMims{
			background: black !important;
			padding: 20px !important;
			text-shadow: 0 0 3px white !important;
			border: 10px solid !important;   
    		border-image: url("someplaceElse.hyperesources/IMG_FIRE01.gif")  !important;
    		border-image-slice: 4  !important;
    		border-image-repeat: round  !important;
		}
		
		/*._block:hover{
			content:url("someplaceElse.hyperesources/IMG_BLOCK_OVER.gif");
		}*/
		
		
		/*ANIMATIONS*/
		
		@keyframes floating {
    		from { transform: translate(0,  0px); }
    		50%  { transform: translate(0, 20px); }
    		to   { transform: translate(0, 0px); }    
		}
		
		@keyframes an_shake {
			0% { transform: translate(1px, 1px) rotate(0deg); }
			10% { transform: translate(-1px, -2px) rotate(-1deg); }
			20% { transform: translate(-3px, 0px) rotate(1deg); }
			30% { transform: translate(3px, 2px) rotate(0deg); }
    		40% { transform: translate(1px, -1px) rotate(1deg); }
    		50% { transform: translate(-1px, 2px) rotate(-1deg); }
    		60% { transform: translate(-3px, 1px) rotate(0deg); }
    		70% { transform: translate(3px, 1px) rotate(-1deg); }
    		80% { transform: translate(-1px, -1px) rotate(1deg); }
    		90% { transform: translate(1px, 2px) rotate(0deg); }
    		100% { transform: translate(1px, -2px) rotate(-1deg); }
		}
	
	</style>
	
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="someplaceelse_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="someplaceElse.hyperesources/someplaceelse_hype_generated_script.js?46942"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
